{
  "name": "Kilusi Portal Pelanggan",
  "short_name": "Kilusi",
  "start_url": "/customer/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1437",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    { "src": "/img/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/img/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" },
    { "src": "/img/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}


