# Production Environment Configuration
# For production deployment with 2000+ customers

# Database Configuration
DB_HOST=YOUR_PROD_DB_HOST
DB_PORT=5432
DB_NAME=kilusi_bill_prod
DB_USER=kilusi_prod_user
DB_PASSWORD=CHANGE_THIS_SECURE_PASSWORD

# RADIUS Configuration
RADIUS_SECRET=CHANGE_THIS_RADIUS_SECRET
LOG_LEVEL=warn
MAX_CLIENTS=10000

# Performance Settings (Production - High Performance)
THREAD_POOL_START=32
THREAD_POOL_MAX=128

# Database Pool Settings
DB_POOL_MIN=20
DB_POOL_MAX=200

# Enable Services
ENABLE_MONITORING=true
ENABLE_REDIS=true
ENABLE_NGINX_LB=true
ENABLE_PROMETHEUS=true
ENABLE_GRAFANA=true
ENABLE_ELK_STACK=true

# Production Ports
WEB_PORT=80
HTTPS_PORT=443
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
KIBANA_PORT=5601

# Security
GRAFANA_ADMIN_PASSWORD=CHANGE_THIS_GRAFANA_PASSWORD
SMTP_HOST=your-smtp-server.com
SMTP_USER=your-email@domain.com
SMTP_PASSWORD=your-smtp-password
SMTP_FROM=noreply@yourdomain.com

# Logging
LOG_LEVEL=warn
LOG_ROTATION=daily
LOG_MAX_SIZE=100M
LOG_MAX_FILES=5

# Performance Tuning
MAX_REQUESTS=4096
REJECT_DELAY=1
MAX_ATTRIBUTES=200
STATUS_SERVER=true

# High Availability
ENABLE_REDIS_SLAVE=true
ENABLE_NGINX_SSL=true
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem